# Proiect-MDS

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/activities/: LoginActivity.java  RegisterActivity.java  TeamsListingActivity.java
app/src/main/java/authentication/: AuthenticationActivity.java  FragmentLogIn.java  FragmentRegister.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/chat/: AdapterMessages.java  AdapterUsers.java  DataMessageCard.java  DataUserCard.java  MessageActivity.java  MessageDetailActivity.java  OnMessageCardOpenButtonClickListener.java  OnUserCardOpenButtonClickListener.java  SearchActivity.java
app/src/main/java/com/example/register/: DatabaseHelper.java  FragmentTeamCreateTeam.java  Hello.java  Login.java  MainActivity.java
app/src/main/java/database_connection/: AuthenticationRequests.java  DatabaseRequestBasics.java  DbConnection.java  FileRequest.java  MessagesRequests.java  OtherRequests.java  TeamsRequests.java
app/src/main/java/interfaces/: ActivityBasics.java
app/src/main/java/others/: Manager.java  PreferencesManager.java  Utils.java
app/src/main/java/profile/: ProfileActivity.java
app/src/main/java/teams/: AdapterTeamChanelName.java  AdapterTeamFile.java  AdapterTeamPost.java  AdapterTeamPostReply.java  AdapterTeams.java  DataTeamCard.java  DataTeamChanelNameCard.java  DataTeamFile.java  DataTeamPost.java  DataTeamPostReply.java  FragmentTeamsEditTeam.java  FragmentTeamsFilesList.java  FragmentTeamsListing.java  FragmentTeamsTeamPosts.java  OnTeamCardEditButtonClickListener.java  OnTeamCardOpenButtonClickListener.java  OnTeamChanelCardClickListener.java  OnTeamFileDeleteButtonClickListener.java  OnTeamPostDeleteClickListener.java  OnTeamPostReplyButtonClickListener.java  OnTeamPostReplyDeleteClickListener.java  TeamsActivity.java
app/src/main/java/test/: PreferencesManagerTest.java  ProfileActivityTest.java
app/src/main/res/drawable/: add_post_button_background.xml  teams_nav_buttons.xml
app/src/main/res/layout/: activity_authentication.xml  activity_hello.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_message_detail.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_teams.xml  activity_teams_listing.xml  card_message.xml  card_team.xml  card_team_chanel_name.xml  card_team_file.xml  card_team_post.xml  card_team_post_reply.xml  card_user.xml  fragment_authentication_login.xml  fragment_authentication_register.xml  fragment_teams_create_team.xml  fragment_teams_edit_team.xml  fragment_teams_files_list.xml  fragment_teams_listing.xml  fragment_teams_team_posts.xml
app/src/main/res/mipmap-anydpi-v26/: vertical_dots.xml  vertical_dots_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: paths.xml
gradle/wrapper/: gradle-wrapper.properties
