<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/card_message_receiver_username_TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FriendUser"
                android:textColor="#939292"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/card_message_sender_username_TW"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CurrentUser"
                android:textColor="#939292"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/card_message_text_TW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="TEXT"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="bold"
            android:background="#00FF00" /><!-- Setarea fundalului verde -->

        <TextView
            android:id="@+id/card_message_date_posted_TW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="DATE_POSTED"
            android:textColor="#939292"
            android:textSize="13sp"
            android:textStyle="bold"/> <!-- Setarea fundalului verde închis -->

 <!-- Setarea fundalului verde -->

    </LinearLayout>

</ScrollView>
